[length: 02:57.124]
[ar: Три дня дождя]
[al: аа]
[tool: LRC Maker https://lrc-maker.github.io]
[00:28.418] B7
[00:29.081] Балтийское море, красные розы
[00:30.448] Em
[00:31.193] Ливни и грозы, поздняя осень
[00:32.228] C                                        G
[00:33.098] Если меня спросят, что такое в мире красота
[00:34.630] G
[00:36.313] Я покажу им тебя
[00:37.706] B7
[00:37.870] Балтийское море, красные розы
[00:38.737] Em
[00:38.900] Ливни и грозы, поздняя осень
[00:39.929] C                                            G
[00:40.094] Если меня спросят, что такое в мире красота
[00:45.584] G
[00:45.749] Я покажу им тебя
[00:55.279]
[00:55.445] B7 Em C G
[00:55.692] Я показал бы им тебя
[00:59.999] B7 Em C G
[01:04.186] Я покажу им тебя
[01:04.351]
[01:05.965] |Куплет 2|
[01:06.129] B7
[01:06.294] Воскресное утро, кофе, сиги
[01:06.914] Em
[01:07.079] Я молодой, все так красиво
[01:10.349] C
[01:10.517] Вкусный парфюм тянет в постель
[01:10.721] G
[01:13.655] Я захожу - открытая дверь
[01:15.511] B7
[01:15.717] Ты так красива, ты так красива
[01:17.458] Em
[01:17.625] Время теряет тут всю свою силу
[01:19.602] C
[01:19.808] Если меня спросят, что такое красота
[01:22.911] G
[01:23.074] Я покажу твои глаза
[01:23.944]
[01:24.482]
[01:28.793] B7 Em C G 2p
[01:35.436]
[01:35.683]
[01:48.407] B7 Em C                                        G
[01:48.571] Если меня спросят, что такое в мире красота
[01:51.090] G
[01:51.297] Я покажу им тебя
[01:52.996] B7 Em C                                      G
[01:57.421] Если меня спросят, что такое в мире красота
[02:00.072] G
[02:00.279] Я покажу твои глаза
[02:02.182]
[02:03.010] B7 Em C G
[02:07.794]
[02:10.653] B7                                Em
[02:11.144] Каждую ссору вдвоем, каждую ночь наедине
[02:15.437] C                                  G
[02:15.766] Каждый раз сводит с ума, каждая капля вина
[02:20.122] B7                                Em
[02:22.434] Каждую ссору вдвоем, каждую ночь наедине
[02:24.757] C                                  G
[02:25.337] Каждый раз сводит с ума, каждая капля вина
[02:29.938]
[02:30.145] B7                                Em
[02:30.810] Каждую ссору вдвоем, каждую ночь наедине
[02:31.841] C                                  G
[02:32.088] Каждый раз сводит с ума, каждая капля вина
[02:38.829] B7                                Em
[02:39.864] Каждую ссору вдвоем, каждую ночь наедине
[02:44.204] C                                  G
[02:51.454] Каждый раз сводит с ума, каждая капля вина