[length: 06:02.762]
[tool: LRC Maker https://lrc-maker.github.io]
[00:26.439] C Am Em }x2
[00:26.647]
[00:26.977] C
[00:27.386] Делай вопреки, делай от руки,
[00:28.490] Am                        Em
[00:29.470] Мир переверни, небо опрокинь.
[00:39.122] C
[00:39.365] В каждом наброске, в каждом черновике,
[00:42.597] Am                                   Em
[00:42.841] Учитель продолжается в своем ученике.
[00:51.853] C
[00:52.138] Всю мою жизнь я иду ко дну,
[00:54.387] Am                                   Em
[00:54.676] Всю мою жизнь я искал любовь, чтобы любить одну.
[01:04.233] C
[01:04.561] Они сказали – нас поздно спасать и поздно лечить.
[01:07.944] Am                            Em
[01:08.231] Плевать, ведь наши дети будут лучше, чем мы.
[01:13.124] Am
[01:13.369] Лучше, чем мы… Лучше, чем мы…
[01:16.274]
[01:19.093] [Припев]:
[01:19.425] Am               C                G
[01:19.669] Когда меня не станет - я буду петь голосами
[01:26.298] D                 Am
[01:26.664] Моих детей и голосами их детей.
[01:31.277] C
[01:31.565] Нас просто меняют местами,
[01:35.078] Em      D
[01:35.363] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[01:36.716]
[01:44.369]
[01:44.902] Am               C                   G
[01:45.348] Когда меня не станет - я буду петь голосами
[01:45.717] D                       C
[01:47.839] Моих детей и голосами их детей.
[01:52.219] Am
[01:57.038] Нас просто меняют местами,
[02:00.472] Em             D
[02:00.757] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[02:09.621]
[02:09.905] C
[02:10.149] Нас не стереть, мы живем назло,
[02:12.398] Am                               Em
[02:12.645] Пусть не везет, но мы свое возьмем.
[02:20.918] C
[02:21.162] Это небо вместо сцены, здесь всё вверх ногами.
[02:23.979] Am                                 Em
[02:24.305] И эти звезды в темноте – тобой зажжённый фонарик, э
[02:34.175] C
[02:34.419] Тысяча меня до меня, и после меня будет,
[02:37.320] Am                                        Em
[02:37.564] Тысяча меня и в тысячах не меня, тысяча меня.
[02:47.233] C
[02:47.478] И мы снова вдребезги и нас не починить.
[02:50.375] Am                                Em
[02:50.582] Плевать, ведь наши дети будут лучше, чем мы.
[02:55.900] Am
[02:56.185] Лучше, чем мы… Лучше, чем мы…
[02:58.887]
[03:01.393] [Припев]:
[03:01.718] Am                C                     G
[03:01.964] Когда меня не станет - я буду петь голосами
[03:04.212] D                    Am
[03:10.298] Моих детей и голосами их детей.
[03:13.663] C
[03:13.867] Нас просто меняют местами,
[03:17.295] Em       D
[03:17.498] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[03:26.701]
[03:29.069]
[03:29.272] Am               C                   G
[03:29.474] Когда меня не станет - я буду петь голосами
[03:34.635] D                    + C
[03:34.839] Моих детей и голосами их детей.
[03:37.458] Am
[03:37.666] Нас просто меняют местами,
[03:42.650] Em                 D
[03:42.853] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[03:56.722]
[03:56.925] Am                C                     G
[03:57.128] Когда меня не станет - я буду петь голосами
[04:03.472] D                      C
[04:03.757] Моих детей и голосами их детей.
[04:08.467] Am
[04:08.671] Нас просто меняют местами,
[04:11.506] Em                  D
[04:11.750] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[04:21.718]
[04:21.923] [Припев]:
[04:22.134] Am               C                    G
[04:22.419] Когда меня не станет - я буду петь голосами
[04:24.989] D                     Am
[04:25.233] Моих детей и голосами их детей.
[04:33.779] C
[04:34.023] Нас просто меняют местами,
[04:37.010] Em     D
[04:37.214] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[04:46.272]
[04:46.599]
[04:47.051] Am               C                     G
[04:48.190] Когда меня не станет - я буду петь голосами
[04:54.540] D                      Am
[04:54.785] Моих детей и голосами их детей.
[04:59.781] C
[04:59.987] Нас просто меняют местами,
[05:03.790] Em     D
[05:04.603] Таков закон сансары, круговорот людей. (О-о-ой, мама…)
[05:05.094]
[05:08.024] [Кода]:
[05:17.251] Am C G D C Am Em D }x2